#jinja2: trim_blocks: True, lstrip_blocks: True
# {{ ansible_managed }}
# {{ template_fullpath | regex_replace('^' ~ role_path, role_path | basename) }}

PRIMARY="{{ nebula_sync_primary_env }}"
REPLICAS="{{ nebula_sync_secondary_env }}"

FULL_SYNC={{ nebula_sync_full }}
RUN_GRAVITY={{ nebula_sync_run_gravity }}
CRON="{{ nebula_sync_cron }}"

TZ={{ timezone | default('UTC') }}

{% if nebula_sync_client_skip_tls_verification %}
CLIENT_SKIP_TLS_VERIFICATION=true
{% endif %}

CLIENT_RETRY_DELAY_SECONDS={{ nebula_sync_client_retry_delay_seconds }}
CLIENT_TIMEOUT_SECONDS={{ nebula_sync_client_timeout_seconds }}

{% if not nebula_sync_full %}
SYNC_CONFIG_DNS={{ nebula_sync_config_dns }}
SYNC_CONFIG_DHCP={{ nebula_sync_config_dhcp }}
SYNC_CONFIG_NTP={{ nebula_sync_config_ntp }}
SYNC_CONFIG_RESOLVER={{ nebula_sync_config_resolver }}
SYNC_CONFIG_DATABASE={{ nebula_sync_config_database }}
SYNC_CONFIG_MISC={{ nebula_sync_config_misc }}
SYNC_CONFIG_DEBUG={{ nebula_sync_config_debug }}

SYNC_GRAVITY_DHCP_LEASES={{ nebula_sync_gravity_dhcp_leases }}
SYNC_GRAVITY_GROUP={{ nebula_sync_gravity_group }}
SYNC_GRAVITY_AD_LIST={{ nebula_sync_gravity_ad_list }}
SYNC_GRAVITY_AD_LIST_BY_GROUP={{ nebula_sync_gravity_ad_list_by_group }}
SYNC_GRAVITY_DOMAIN_LIST={{ nebula_sync_gravity_domain_list }}
SYNC_GRAVITY_DOMAIN_LIST_BY_GROUP={{ nebula_sync_gravity_domain_list_by_group }}
SYNC_GRAVITY_CLIENT={{ nebula_sync_gravity_client }}
SYNC_GRAVITY_CLIENT_BY_GROUP={{ nebula_sync_gravity_client_by_group }}

{% if nebula_sync_config_dns_include %}
SYNC_CONFIG_DNS_INCLUDE={{ nebula_sync_config_dns_include }}
{% elif nebula_sync_config_dns_exclude %}
SYNC_CONFIG_DNS_EXCLUDE={{ nebula_sync_config_dns_exclude }}
{% endif %}
{% if nebula_sync_config_dhcp_include %}
SYNC_CONFIG_DHCP_INCLUDE={{ nebula_sync_config_dhcp_include }}
{% elif nebula_sync_config_dhcp_exclude %}
SYNC_CONFIG_DHCP_EXCLUDE={{ nebula_sync_config_dhcp_exclude }}
{% endif %}
{% if nebula_sync_config_ntp_include %}
SYNC_CONFIG_NTP_INCLUDE={{ nebula_sync_config_ntp_include }}
{% elif nebula_sync_config_ntp_exclude %}
SYNC_CONFIG_NTP_EXCLUDE={{ nebula_sync_config_ntp_exclude }}
{% endif %}
{% if nebula_sync_config_resolver_include %}
SYNC_CONFIG_RESOLVER_INCLUDE={{ nebula_sync_config_resolver_include }}
{% elif nebula_sync_config_resolver_exclude %}
SYNC_CONFIG_RESOLVER_EXCLUDE={{ nebula_sync_config_resolver_exclude }}
{% endif %}
{% if nebula_sync_config_database_include %}
SYNC_CONFIG_DATABASE_INCLUDE={{ nebula_sync_config_database_include }}
{% elif nebula_sync_config_database_exclude %}
SYNC_CONFIG_DATABASE_EXCLUDE={{ nebula_sync_config_database_exclude }}
{% endif %}
{% if nebula_sync_config_misc_include %}
SYNC_CONFIG_MISC_INCLUDE={{ nebula_sync_config_misc_include }}
{% elif nebula_sync_config_misc_exclude %}
SYNC_CONFIG_MISC_EXCLUDE={{ nebula_sync_config_misc_exclude }}
{% endif %}
{% if nebula_sync_config_debug_include %}
SYNC_CONFIG_DEBUG_INCLUDE={{ nebula_sync_config_debug_include }}
{% elif nebula_sync_config_debug_exclude %}
SYNC_CONFIG_DEBUG_EXCLUDE={{ nebula_sync_config_debug_exclude }}
{% endif %}
{% endif %}

{% if nebula_sync_webhook_sync_success_url %}
WEBHOOK_SYNC_SUCCESS_URL={{ nebula_sync_webhook_sync_success_url }}
WEBHOOK_SYNC_SUCCESS_METHOD={{ nebula_sync_webhook_sync_success_method }}
WEBHOOK_SYNC_SUCCESS_BODY={{ nebula_sync_webhook_sync_success_body }}
WEBHOOK_SYNC_SUCCESS_HEADERS={{ nebula_sync_webhook_sync_success_headers }}
{% endif %}

{% if nebula_sync_webhook_sync_failure_url %}
WEBHOOK_SYNC_FAILURE_URL={{ nebula_sync_webhook_sync_failure_url }}
WEBHOOK_SYNC_FAILURE_METHOD={{ nebula_sync_webhook_sync_failure_method }}
WEBHOOK_SYNC_FAILURE_BODY={{ nebula_sync_webhook_sync_failure_body }}
WEBHOOK_SYNC_FAILURE_HEADERS={{ nebula_sync_webhook_sync_failure_headers }}
{% endif %}

{% if nebula_sync_webhook_client_skip_tls_verification %}
WEBHOOK_CLIENT_SKIP_TLS_VERIFICATION=true
{% endif %}
